# ChursovQA

./: build.gradle  settings.gradle  Домашнее задание для урока 17 Основы тестирования на Java (JUnit).docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/delivery_task/: CostCalculator.java  DeliveryBaseTest.java  DeliveryDimensions.java  DeliveryDistance.java  DeliveryFragility.java  DeliveryParameters.java  DeliveryWorkload.java
src/test/java/delivery_task/: DeliveryTests.java
